html
head
	meta charset="UTF-8"/
	title Document
body
	nav.navbar-default.navbar-fixed-top
		.container-fluid
			.navbar-header
				button.navbar-toggle.collapsed data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
					span.sr-only Nav
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand href="#" Video link
			.collapse.navbar-collapse#bs-example-navbar-collapse-1
				ul.nav.navbar-nav
					li.active 
						a href="#" Link
						
					li 
						a href="#" link


	.page-header
	h1 Video and Questions

	.container-fluid
		.row
			.col-md-6
				h2 Video
				.embed-responsive.embed-responsive-16by9
					= videojs_rails sources: { mp4: "http://vjs.zencdn.net/v/oceans.mp4", webm: "http://vjs.zencdn.net/v/oceans.webm", poster: "http://lorempixel.com/400/200"}, width:""
			.col-md-6
				h2 Сheck yourself
				.panel.panel-primary
					.panel-heading
						h4.panel-title Question
						.panel-body
							
							ul.list-group
								li.list-group-item
									.radio
										label
											input type="radio" answer
								li.list-group-item
									.radio
										label
											input type="radio" answer	
							input class="btn btn-default" type="submit" name="check" value="Check!"	